<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dia-8k-7Eb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventr-->
        <scene sceneID="Ict-90-zjy">
            <objects>
                <viewController id="OnG-p2-Buh" customClass="EventViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ple-S2-OZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-eM-Ou9">
                                <rect key="frame" x="0.0" y="305" width="375" height="56"/>
                                <color key="barTintColor" red="0.64705882349999999" green="0.83921568629999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_sand_digital" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-jK-B4o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="j4Y-34-agF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edG-Dk-k7L">
                                <rect key="frame" x="4" y="103" width="367" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventItemCell" id="eP3-nw-Zy3" customClass="CustomEventCell" customModule="Eventr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eP3-nw-Zy3" id="xEX-tt-tar">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-3c-L8J">
                                <rect key="frame" x="118" y="585" width="140" height="70"/>
                                <state key="normal" image="addnewbutton"/>
                                <connections>
                                    <segue destination="eip-wb-N1M" kind="show" identifier="toAddEvent" id="2CR-kv-dhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-bH-cgV">
                                <rect key="frame" x="0.0" y="31" width="375" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-k7-NHo">
                                <rect key="frame" x="20" y="43" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menubutton"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="OnG-p2-Buh" eventType="touchUpInside" id="tpG-w8-1Ls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.83921568629999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edG-Dk-k7L" firstAttribute="bottom" secondItem="gtx-z9-ejK" secondAttribute="bottom" id="2Uf-V2-x77"/>
                            <constraint firstItem="edG-Dk-k7L" firstAttribute="leading" secondItem="gtx-z9-ejK" secondAttribute="leading" constant="4" id="2qo-O6-vFE"/>
                            <constraint firstItem="SRy-eM-Ou9" firstAttribute="trailing" secondItem="0GH-jK-B4o" secondAttribute="trailing" id="5mm-1b-96x"/>
                            <constraint firstItem="0GH-jK-B4o" firstAttribute="trailing" secondItem="gtx-z9-ejK" secondAttribute="trailing" id="7jv-FO-DIf"/>
                            <constraint firstItem="0GH-jK-B4o" firstAttribute="top" secondItem="Ple-S2-OZN" secondAttribute="top" id="CK3-0a-avg"/>
                            <constraint firstItem="lDs-bH-cgV" firstAttribute="trailing" secondItem="gtx-z9-ejK" secondAttribute="trailing" id="GD7-K7-4u4"/>
                            <constraint firstItem="SRy-eM-Ou9" firstAttribute="top" secondItem="0GH-jK-B4o" secondAttribute="bottom" constant="-362" id="IiG-UD-2f7"/>
                            <constraint firstItem="lDs-bH-cgV" firstAttribute="leading" secondItem="gtx-z9-ejK" secondAttribute="leading" id="N9j-ub-8fj"/>
                            <constraint firstItem="edG-Dk-k7L" firstAttribute="top" secondItem="gtx-z9-ejK" secondAttribute="top" constant="83" id="QAg-ya-c7x"/>
                            <constraint firstItem="edG-Dk-k7L" firstAttribute="top" secondItem="lDs-bH-cgV" secondAttribute="bottom" constant="25" id="Rx6-CZ-VV6"/>
                            <constraint firstItem="lDs-bH-cgV" firstAttribute="top" secondItem="gtx-z9-ejK" secondAttribute="top" constant="11" id="Tk6-ac-CIl"/>
                            <constraint firstItem="SRy-eM-Ou9" firstAttribute="centerX" secondItem="OYw-3c-L8J" secondAttribute="centerX" id="YLi-Hm-VOh"/>
                            <constraint firstItem="gtx-z9-ejK" firstAttribute="trailing" secondItem="edG-Dk-k7L" secondAttribute="trailing" constant="4" id="ZKw-lD-8tF"/>
                            <constraint firstItem="gtx-z9-ejK" firstAttribute="bottom" secondItem="OYw-3c-L8J" secondAttribute="bottom" constant="12" id="nkg-4k-1bY"/>
                            <constraint firstItem="0GH-jK-B4o" firstAttribute="leading" secondItem="gtx-z9-ejK" secondAttribute="leading" id="pd1-ai-CkG"/>
                            <constraint firstItem="SRy-eM-Ou9" firstAttribute="leading" secondItem="0GH-jK-B4o" secondAttribute="leading" id="s9Q-Hb-ubB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtx-z9-ejK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventr" id="e1H-gb-3I2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Iu-SI-BvY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="SRy-eM-Ou9" id="pB6-Ma-DXB"/>
                        <outlet property="tableView" destination="edG-Dk-k7L" id="w4a-aQ-ICX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0n-W5-MW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IL2-Om-5Bv">
            <objects>
                <navigationController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="dGz-xp-5od" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcD-ep-ZkF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qI2-Q3-IzR" kind="relationship" relationship="rootViewController" id="tTW-HV-ME2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqf-U2-BqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="850"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="era-vh-ENf">
            <objects>
                <viewController id="qI2-Q3-IzR" customClass="LeftViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64T-mW-abA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TQO-lu-WeE"/>
                    </view>
                    <navigationItem key="navigationItem" id="9M8-BD-np3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N7-ug-OBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="850"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="BKg-On-lVB">
            <objects>
                <viewController title="Add Event" id="eip-wb-N1M" customClass="CreateEventController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNt-fM-sVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_sand_digital" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-wS-efF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-Pl-ZX1" userLabel="Back Button &lt;">
                                <rect key="frame" x="20" y="42" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbutton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="eip-wb-N1M" eventType="touchUpInside" id="kYH-LF-ufB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-Tx-iIg">
                                <rect key="frame" x="90" y="585" width="195" height="70"/>
                                <state key="normal" image="savebutton"/>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="eip-wb-N1M" eventType="touchUpInside" id="JPZ-Mi-1uO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-lz-xcd" userLabel="Text Field View">
                                <rect key="frame" x="16" y="100" width="343" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-XZ-bGs" customClass="EventNameTextField" customModule="Eventr" customModuleProvider="target">
                                        <rect key="frame" x="3" y="7" width="337" height="60"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-qL-nUy">
                                        <rect key="frame" x="10" y="12" width="323" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nWa-qL-nUy" firstAttribute="top" secondItem="PZo-lz-xcd" secondAttribute="top" constant="12" id="2bM-xD-JPG"/>
                                    <constraint firstItem="yn6-XZ-bGs" firstAttribute="leading" secondItem="PZo-lz-xcd" secondAttribute="leading" constant="3" id="4VG-AY-aSD"/>
                                    <constraint firstItem="yn6-XZ-bGs" firstAttribute="centerX" secondItem="PZo-lz-xcd" secondAttribute="centerX" id="K36-ms-F3v"/>
                                    <constraint firstItem="yn6-XZ-bGs" firstAttribute="bottom" secondItem="PZo-lz-xcd" secondAttribute="bottomMargin" id="OKm-4L-CjU"/>
                                    <constraint firstItem="nWa-qL-nUy" firstAttribute="leading" secondItem="PZo-lz-xcd" secondAttribute="leading" constant="10" id="S5a-Vr-1xX"/>
                                    <constraint firstAttribute="height" constant="75" id="djk-4f-U96"/>
                                    <constraint firstItem="yn6-XZ-bGs" firstAttribute="centerX" secondItem="nWa-qL-nUy" secondAttribute="centerX" id="g2z-64-qZk"/>
                                    <constraint firstItem="yn6-XZ-bGs" firstAttribute="centerY" secondItem="PZo-lz-xcd" secondAttribute="centerY" id="rAk-bn-fen"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-G5-XsW" customClass="CardView" customModule="Eventr" customModuleProvider="target">
                                <rect key="frame" x="10" y="183" width="355" height="253"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-nK-sXz">
                                        <rect key="frame" x="10" y="0.0" width="335" height="253"/>
                                        <date key="date" timeIntervalSinceReferenceDate="559364576.73948598">
                                            <!--2018-09-23 03:02:56 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateTimePickerChanged:" destination="eip-wb-N1M" eventType="valueChanged" id="n8y-2c-fog"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ioN-nK-sXz" firstAttribute="leading" secondItem="qa1-G5-XsW" secondAttribute="leading" constant="10" id="8kO-VD-lj5"/>
                                    <constraint firstItem="ioN-nK-sXz" firstAttribute="centerX" secondItem="qa1-G5-XsW" secondAttribute="centerX" id="Q1C-YL-Ecc"/>
                                    <constraint firstAttribute="bottom" secondItem="ioN-nK-sXz" secondAttribute="bottom" id="YOs-lR-xbF"/>
                                    <constraint firstItem="ioN-nK-sXz" firstAttribute="top" secondItem="qa1-G5-XsW" secondAttribute="top" id="qnb-kT-3oL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qa1-G5-XsW" firstAttribute="centerX" secondItem="PZo-lz-xcd" secondAttribute="centerX" id="2sQ-31-OSp"/>
                            <constraint firstItem="Inq-Tx-iIg" firstAttribute="leading" secondItem="exr-2A-DlO" secondAttribute="leading" constant="90" id="5Uq-XL-XHg"/>
                            <constraint firstItem="qa1-G5-XsW" firstAttribute="centerX" secondItem="Inq-Tx-iIg" secondAttribute="centerX" id="8Kc-ix-lqG"/>
                            <constraint firstItem="2bh-wS-efF" firstAttribute="centerX" secondItem="Inq-Tx-iIg" secondAttribute="centerX" id="8ob-Iv-Tx4"/>
                            <constraint firstItem="exr-2A-DlO" firstAttribute="trailing" secondItem="PZo-lz-xcd" secondAttribute="trailing" constant="16" id="FHd-ix-9Cr"/>
                            <constraint firstItem="qa1-G5-XsW" firstAttribute="leading" secondItem="exr-2A-DlO" secondAttribute="leading" constant="10" id="PLO-KS-rXq"/>
                            <constraint firstAttribute="bottom" secondItem="qa1-G5-XsW" secondAttribute="bottom" constant="231" id="R6l-xp-NXf"/>
                            <constraint firstItem="PZo-lz-xcd" firstAttribute="leading" secondItem="exr-2A-DlO" secondAttribute="leading" constant="16" id="Vhi-ql-nfi"/>
                            <constraint firstItem="2bh-wS-efF" firstAttribute="bottom" secondItem="exr-2A-DlO" secondAttribute="bottom" id="aBe-Qf-RBC"/>
                            <constraint firstItem="exr-2A-DlO" firstAttribute="bottom" secondItem="Inq-Tx-iIg" secondAttribute="bottom" constant="12" id="iPI-VT-tLk"/>
                            <constraint firstItem="qa1-G5-XsW" firstAttribute="top" secondItem="PZo-lz-xcd" secondAttribute="bottom" constant="8" id="sLb-KT-DhO"/>
                            <constraint firstItem="2bh-wS-efF" firstAttribute="leading" secondItem="wNt-fM-sVz" secondAttribute="leading" id="soz-Qs-TnD"/>
                            <constraint firstItem="PZo-lz-xcd" firstAttribute="top" secondItem="wNt-fM-sVz" secondAttribute="top" constant="100" id="u2k-9g-1cX"/>
                            <constraint firstItem="2bh-wS-efF" firstAttribute="top" secondItem="wNt-fM-sVz" secondAttribute="top" id="zoC-pu-Ata"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exr-2A-DlO"/>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="ioN-nK-sXz" id="NSb-Pz-29D"/>
                        <outlet property="eventNameTextView" destination="yn6-XZ-bGs" id="o0I-VS-5vg"/>
                        <outlet property="saveButton" destination="Inq-Tx-iIg" id="iIs-rD-vQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhC-ZL-vea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="122.78860569715144"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="o2A-EC-R7z">
            <objects>
                <viewController storyboardIdentifier="ContainerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dia-8k-7Eb" customClass="ContainerViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70F-cj-4Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tok-b8-f4N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xy-ba-eAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91q-On-nkz">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XIk-1s-VPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HwR-jH-XlB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnG-p2-Buh" kind="relationship" relationship="rootViewController" id="3cD-Fv-4ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggh-ZN-VNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="addnewbutton" width="140" height="70"/>
        <image name="backbutton" width="13" height="22"/>
        <image name="menubutton" width="20" height="19"/>
        <image name="night_sand_digital" width="736" height="1389"/>
        <image name="savebutton" width="140" height="70"/>
    </resources>
</document>
